*{
    box-sizing:border-box;
    margin:0;
    padding:0;
}
:root{  
    --bgColor:#F5F5F5;
    --numberColor:#009688;
}
html{
    scroll-behavior: smooth;
}
body{
    font-family: Verdana, Geneva, sans-serif;
    background-color: var(--bgColor);
}
.container{
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    padding-right: 15px;
    padding-left: 15px;
}
span.red{
    color: #F44336;
}
span.blue{
    color: #479FF3;
}
span.green{
    color: green;
}
/** Start Media quieries */
@media (min-width: 576px) {
    .container{
        width: 540px;
    }
    hr.container{
        width: 540px;
    }
}
@media (min-width:768px) {
    .container{
        width: 720px;
    }
    hr.container{
        width: 720px;
    }
}
@media (min-width:992px) {
    .container{
        width: 960px;
    }
    hr.container{
        width: 960px;
    }
}
@media (min-width:1200px) {
    .container{
        width: 1140px;
    }
    hr.container{
        width: 1140px;
    }
}
@media (min-width: 1400px) {
    .container {
        width: 1320px;
    }
}
/** End Media quieries */

.game-card{
    background-color: var(--bgColor);
    margin-top: 40px;
    margin-bottom: 30px;
}
.game-card .container{
    display: flex;
    background-color: white;
}
.game-card .container .user-level{
    position: relative;
    width: 23%;
    height: 270px;
    padding: 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.game-card .container .user-level::after{
    content: "";
    position: absolute;
    background-color: var(--bgColor);
    height: 100% ;
    width: 1.5px;
    right: 0;
    top: 0;

}
.game-card .container .user-level img{
    margin-bottom: 20px;
    box-shadow: 0 0 10px 5px #eee;
    border-radius: 50%;
}
.game-card .container .user-level h3{
    margin-bottom: 10px;
}
.game-card .container .user-level .progress{
    position: relative;
    width: 100%;
    height: 20px;
    background-color: var(--bgColor);
    border-radius: 5px;
    overflow: hidden;
}
.game-card .container .user-level .progress::after{
    content: "";
    position: absolute;
    left: 0;
    height: 100%;
    width:75%;
    background-color: var(--numberColor);
}
.game-card .container .user-level .points{
    margin-top: 15px;
    font-size: 13px;

}
.game-card .container .user-level .points span{
    color: var(--numberColor);
    font-weight: bold;
}
.game-card .container .user-info{
    position: relative;
    width: 80%;
    padding: 15px;
}
.game-card .container .user-info h2{
    font-size: 36px;
    margin-bottom: 20px;
}
.game-card .container .user-info p{
    line-height: 1.5em;
}
.game-card .container .user-info span{
    position: absolute;
    right: 15px;
    bottom: 15px;
    font-size: 16px;
}
.title{
    margin-bottom: 15px;
}
.title h2{
    background-color: #607D8B;
    padding: 9px;
    width: fit-content;
    color: white;
}
.points-log {
    margin-top: 25px;
    margin-bottom: 25px;
    background-color: var(--bgColor);
}
.points-log .container{
    background-color: white;
    padding: 20px;
}
.points-log .container p{
    padding: 15px 0;
    font-size: 18px;
}

.ladder-news{
    margin-top: 25px;
    margin-bottom: 25px;
    background-color: var(--bgColor);
}
.ladder-news .container{
    background-color: white;
    padding: 15px;
}
.ladder-news .container p{
    font-size: 18px;
}
.ladder-news .container p span.red{
    color: #F44336;
}
.ladder-news .container p span.blue{
    color: #479FF3;
}
.trophies {
    margin-top: 25px;
    margin-bottom: 25px;
    background-color: var(--bgColor);;
}
.trophies .container{
    background-color: white;
    padding: 15px;
}
.trophies .container .images{
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 5px;
}
@media (max-width:768px) {
    .trophies .container .images{
        grid-template-columns: repeat(6, 1fr);
        gap: 2px;
    }
}
.trophies .container .images img{
    width: 70px;
}
.powers{
    margin-top: 25px;
    margin-bottom: 25px;
    background-color: var(--bgColor);
}
.powers .container{
    background-color: white;
    padding: 15px;
}
.powers .container div{
    padding: 15px;
    display: flex;
    justify-content: space-between;
    font-size: 18px;
}
.powers .container div span{
    font-weight: bold;
    font-size: 15px;
}